# efile-court-record-web-services

CourtWebService/: .classpath  .project  pom.xml
CourtWebService/src/main/java/net/netdatacorp/: Application.java
CourtWebService/src/main/java/net/netdatacorp/beans/: Constants.java  InputClass.java  LogonSpec.java  Messages.java  ResponseClass.java
CourtWebService/src/main/java/net/netdatacorp/client/: ClientConfig.java  CourtRecordClient.java
CourtWebService/src/main/java/net/netdatacorp/endpoint/: CourtRecordImpl.java  EndpointConfig.java  Increment.java  Inflate.java  MdeHandler.java
CourtWebService/src/main/java/net/netdatacorp/jdbc/: AS400Connection.java  AbstractProgramCallBean.java  ConnectionFactory.java  IConnection.java  IConnectionFactory.java  JcaAS400Connection.java  PooledAS400Connection.java  RuntimeContext.java
CourtWebService/src/main/java/net/netdatacorp/util/: Util.java
CourtWebService/src/main/resources/: Messages.properties  TFREQPRC.config  application.yml
CourtWebService/src/main/resources/net/netdatacorp/services/courtrecord/: handlers.xml
CourtWebService/src/main/resources/wsdl/: CourtRecordMdeService.wsdl  CourtRecordMdeService_schema1.xsd
CourtWebService/src/main/resources/wsdl/message/: ECF-4.0-CaseListQueryMessage.xsd  ECF-4.0-CaseListResponseMessage.xsd  ECF-4.0-CaseQueryMessage.xsd  ECF-4.0-CaseResponseMessage.xsd  ECF-4.0-DocumentQueryMessage.xsd  ECF-4.0-DocumentResponseMessage.xsd  ECF-4.0-MessageReceiptMessage.xsd  ECF-4.0-ServiceInformationQueryMessage.xsd  ECF-4.0-ServiceInformationResponseMessage.xsd  RecordFilingRequestMessage.xsd
CourtWebService/src/main/resources/wsdl/substitution/: CreateCase.xsd  ServiceAttachCaseListQuery.xsd  ServiceAttachCaseListResponse.xsd  ServiceInformationHistoryQuery.xsd  ServiceInformationHistoryResponse.xsd
CourtWebService/src/test/java/net/netdatacorp/: ApplicationTests.java
NDCWebService/NDCWebService/: .project  pom.xml
NDCWebService/NDCWebService/WebContent/WEB-INF/: webservices.xml
NDCWebService/NDCWebService/src/main/java/net/netdatacorp/efile/: Application.java
NDCWebService/NDCWebService/src/main/resources/: application.properties  dev.properties  keystore.jks  production.properties  staging.properties
NDCWebService/NDCWebService/src/main/resources/wsdl/: ECF-4.0-FilingReviewMDEService.wsdl  ECF-4.0-WebServicesProfile-Definitions-v2.1.wsdl
NDCWebService/NDCWebService/src/main/resources/wsdl/casetype/: ECF-4.0-AppellateCase.xsd  ECF-4.0-BankruptcyCase.xsd  ECF-4.0-CitationCase.xsd  ECF-4.0-CivilCase.xsd  ECF-4.0-CriminalCase.xsd  ECF-4.0-DomesticCase.xsd  ECF-4.0-JuvenileCase.xsd
NDCWebService/NDCWebService/src/main/resources/wsdl/common/: ECF-4.0-AppInfo.xsd  ECF-4.0-CommonTypes.xsd  xmldsig-core-schema.xsd
NDCWebService/NDCWebService/src/main/resources/wsdl/message/: CCTS_CCT_SchemaModule-2.1.xsd  ECF-4.0-CaseListQueryMessage.xsd  ECF-4.0-CaseListResponseMessage.xsd  ECF-4.0-CaseQueryMessage.xsd  ECF-4.0-CaseResponseMessage.xsd  ECF-4.0-CoreFilingMessage.xsd  ECF-4.0-CourtPolicyQueryMessage.xsd  ECF-4.0-CourtPolicyResponseMessage.xsd  ECF-4.0-DocumentQueryMessage.xsd  ECF-4.0-DocumentResponseMessage.xsd  ECF-4.0-FeesCalculationQueryMessage.xsd  ECF-4.0-FeesCalculationResponseMessage.xsd  ECF-4.0-FilingListQueryMessage.xsd  ECF-4.0-FilingListResponseMessage.xsd  ECF-4.0-FilingStatusQueryMessage.xsd  ECF-4.0-FilingStatusResponseMessage.xsd  ECF-4.0-MessageReceiptMessage.xsd  ECF-4.0-PaymentMessage.xsd  ECF-4.0-PaymentReceiptMessage.xsd  ECF-4.0-RecordDocketingCallbackMessage.xsd  ECF-4.0-RecordDocketingMessage.xsd  ECF-4.0-ReviewFilingCallbackMessage.xsd  ECF-4.0-ServiceInformationQueryMessage.xsd  ECF-4.0-ServiceInformationResponseMessage.xsd  ECF-4.0-ServiceReceiptMessage.xsd  UBL-CommonAggregateComponents-2.1.xsd  UBL-CommonBasicComponents-2.1.xsd  UBL-QualifiedDataTypes-2.1.xsd  UBL-UnqualifiedDataTypes-2.1.xsd
NDCWebService/NDCWebService/src/main/resources/wsdl/substitution/: CancelFiling.xsd  CancelFilingResponse.xsd  CreateCase.xsd  CreateCaseCallback.xsd  CriminalExtensions.xsd  FilingDetailQuery.xsd  FilingDetailResponse.xsd  FilingServiceQuery.xsd  FilingServiceResponse.xsd  SecureCaseMessage.xsd  ServiceAttachCaseListQuery.xsd  ServiceAttachCaseListResponse.xsd  ServiceCallback.xsd  ServiceInformationHistoryQuery.xsd  ServiceInformationHistoryResponse.xsd  Tyler.xsd
(+31 files in other folders)
