# Hashmark notes a comment line. Anything else gets read in.

#CMS Section:
cms.filePath = /TexFile/XML_Incoming/
cms.filePrefix = TF
cms.fileSuffix = .XML

#EFM Section:
efm.namespace = urn:tyler:efm:wsdl:WebServicesProfile-Implementation-4.0
efm.serviceName = FilingReviewMDEService
efm.portName = FilingReviewMDEPort
efm.methodName.nCAC=NotifyCaseAssignmentComplete
efm.methodName.nDC=NotifyDocketingComplete
efm.stageEndpointAddress = https://cmsstage.efiletexas.gov/EFM/FilingReviewMDEPort.svc/
efm.stageWS_URL = https://cmsstage.efiletexas.gov/EFM/Schema/ECF-4.0-FilingReviewMDEService.wsdl

#Client Certificate Section:
# Leave storeRef blank.
x509.storeRef = 

# Path to .jks file
x509.storePath = /TexFile/clientcert.jks

# keystore type. Should always be 'jks'.
x509.storeType = jks

# keystore file password.
x509.storePassword = Hood

# alias for the certificate in the keystore.
#x509.alias = 733ebc73992d4ac2a1b625c41aaa10fb
x509.alias = efile.co.hood.tx.us

# Certificate key password.
x509.keyPassword = Hood1

# Distinguished name of the certificate in the keystore to be used.
x509.keyName = CN=efile.co.hood.tx.us, ST=Texas, C=US

###############################################################################
# May want to put CSR & Response down here for future reference if needed.
#******************************************************************************
#
